language: go
go:
- 1.7.4
- 1.8rc3
notifications:
  slack:
    secure: GjG2/93YLyd+wsD4pOmEYmC+gCW9tSZ72xzrv81171SADpWXra0bXjpJfiD357DE0DCgYZZKjnAS3IE2LQ189DTRzTVNbevc5cAcqlkM/VPEP6vPEW2YxALID610kMf+1SqrfvzUfh9p1Y46ABv0zVN0auwFO1CWib3SBvB6/yker1Xn+SfxD+a0/PRTiZ5czZyhPtH+SJCbAm68J2Oh0tY7GTPUBBJdJwjLdvW/FiyE9EiwTBpdpLSMJU1mrQ5JPhpa2vITBUJNSjJ+Ij1BgmolYeanANhkTXmZbPuIe345jUQ/+8UVu4CScpfPeec7lbRRSWv9h+tUoa6/VegnhkRdqufW23IR4ZL7fCQ9imH9uixNObwYbf/68PvpyyuTkCLyXu7hRZHaJJuCUL3Xciq++hy3iOG2g8gRfkNc0hnHLI8g0rDAtaXFkxTcjapbLueIK+v8Sy0TQq+59YC2dqpyjBeAxF2u9UvmY+0byVHHf9iEzN+SPesBw0j+hD4GopE96dEULfUuqUa9Ae5bKaPMVHNW9vonVI2+sCeI7WdUlMgsnWSN0QbUrZaWPUCZLlRTBeTF80oV/LpK2THsVh8mFGM141TDm7IyaFrdgESy6AraVb7Mlsm+xopid4eL27xkdjyalWJRr00jnWnqfDe8tfsPHbAMMicLvP1zku0=
